<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c7f0f8;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        .slide {
            display: none;
            width: 100%;
            border-radius: 10px;
        }

        .fade {
            animation: fadeEffect 1.4s ease;
        }

        @keyframes fadeEffect {
            from { opacity: 0.5; }
            to { opacity: 1.5; }
        }
    </style>
</head>
<body>

    <h2>Image Slideshow</h2>
    <div class="slideshow-container">
        <img class="slide" src="cognifyz.jpeg" alt="Slide 1">
        <img class="slide" src="radhakrishna1.jpg" alt="Slide 2">
        <img class="slide" src="lord-ganesha-.jpg" alt="Slide 4">
        <img class="slide" src="mahadev.jpg" alt="Slide 5">
        <img class="slide" src="radhakrishna.jpg" alt="Slide 6">
    </div>

    <script>
        let slideIndex = 0;
        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length)
            { 
                slideIndex = 1; 
            }
            slides[slideIndex - 1].style.display = "block";
            slides[slideIndex - 1].classList.add("fade");
            setTimeout(showSlides, 3000); 
        }
        showSlides();
    </script>

</body>
</html>
