<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Button</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px;
            background: rgb(250, 217, 223);
            
        }
        h2{
            margin-top: 200px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
    
        }
        #colorButton {
            padding: 15px 60px;
            font-size: 22px;
            border-radius: 50px;
            cursor: pointer;
            background-color: rgb(255, 0, 119);
            color: white;
            transition: background-color 0.3s ease;
        }
        #colorButton:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
 
    <h2>Click the Button to Change Its Color! 🎨</h2>
    <button id="colorButton">Click Me</button>
   
    <script>
        const button = document.getElementById("colorButton");
        const colors = [ "red", "blue","green", "purple", "orange", "yellow" ,"black"];
        let currentIndex = 0;

        button.addEventListener("click", function () {
            currentIndex = (currentIndex + 1) % colors.length;
            button.style.backgroundColor = colors[currentIndex];
        });
    </script>

</body>
</html>
