<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:  #d9f8ff;
        }
        .nav {
            background-color: #383838;
            padding: 10px;

        }
        .nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 10px 25px;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .container {
            border: 1px solid #000000;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            padding: 30px;
            display: inline-block;
        }
        img {
            width: 450px;
            height: auto;
            margin-top: 20px;
        }
        .form-container {
            margin-top: 20px;
            border: 1px solid #606264;
            background-color: rgb(193, 193, 193);
            padding: 40px 100px;
            display: inline-block;
        }
        input[type="text"] {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div class="container">
        <h1>
            Welcome to My Simple Webpage
            <br><br>Kedarnath
        </h1>
        <p>
            One of the most revered temple destinations of India, Kedarnath town is nestled in the mighty Garhwal Himalayas.
            The town, built around the revered Kedarnath temple, is located at an altitude of 3,580 m, near Chorabari glacier, which is the source of the Mandakini river.
            Dedicated to Lord Shiva, the ancient temple has exquisite architecture and is built of extremely large but evenly shaped grey stone slabs. 
            A conical rock formation inside the temple is worshipped as Lord Shiva in his “Sadashiva” form. The Kedarnath temple, dedicated to Lord Shiva, 
            is a part of Char Dham pilgrimage circuit, and is one of the 12 Jyotirlingas of Lord Shiva in India. Behind the Kedarnath temple, stand the Kedarnath peak,
            Kedar Dome and other Himalayan peaks..
        </p>
        <img src="Kedarnath.jpg" alt="Placeholder Image">
    </div>  
    <div class="form-container">
        <h2> BASIC FORM</h2>
        <form>
            <input type="text" placeholder="Enter your Name...." required>
            <br>
            <button type="submit">Submit</button>
        </form>
     </div>
    
</body>
</html>
