
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator using JS</title>
    <script src="task2c.js">
    </script>
  <style>
    body {
        font-family: Arial, sans-serif;
        background:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(cognifyz.png);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .calculator {
        background: rgb(193, 193, 193);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
        height: 300px;
    }

    h1 {
        color: #626262;
    }

    input[type="number"] {
        width: 95%;
        padding: 10px;
        margin: 5px 0;
        font-size: 16px;
        text-align: center;
        border: 1px solid #7e7e7e;
        border-radius: 5px;
    }
    button {
        width: 70%;
        margin: 15px 0;
        padding: 10px 40px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
    }

    button:hover {
        background-color: #007319;
    }

    #result {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }
    </style>
</head>
<body>

    <div class="calculator">
        <h2> Calculator</h2>
        <input type="number" id="num1" placeholder="Enter the 1st number">
        <br><br>
        <input type="number" id="num2" placeholder="Enter the 2nd number">
        <br>
        <button onclick="calculateSum()">ADD</button>
        <p id="result"></p>
    </div>

</body>
</html>
